﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лаборатна робота № 5 >>> Мета</title>
	<style>
		h1{text-align:center}
		h2{text-align: center;}
	</style>
</head>
<body>
	
	<h1>
		Лаборатна робота № 5
	</h1>
	<h2>
		Мета
	</h2>
	<ul>
		<li>Вивчити особливості рекурсивних процесів</li>
		<li>Опанувати технологію рекурсивних обчислень</li>
		<li>Навчитися розробляти алгоритми та програми із застосуванням рекурсивних функцій</li>
	</ul>
</body>
</html>