<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 5 >>> Аналіз задачі</title>
	<style>
		h1{text-align:center}
		h2{text-align: center;}
	</style>
</head>
<body>
	<h1>
		Лаборатна робота № 5
	</h1>
	<h2>
		Аналіз задачі
	</h2>
	<p>
		Програма розпочинається вибором завдання за допомогою оператора switch. 
		Користувач може вибрати або перше, або друге завдання. Відповідно до вибору 
		за допомогою вказівника void викликається завдання.</p>
		<h2>1 завдання </h2>
		<p>Користувач вводить значення n та k. Значення k не може бути більшим за значення n, 
		адже програма не рахує факторіал від від‘ємного числа. Програма, ща допомогою логічного
		 типу даних bool, перевіряє коректність введених значень, і якщо дані некоректні, то просить ввести їх знову.
		  Після цього програма починає обчислювати формулу A(n;k) та C(n;k). Спочатку рекурсивним методом,
		   а потім інтеративним. Також програма рахує кількість кроків у кожному з методів, за допомогою 
		   змінної stepRecursive/Iterative. Їх початкове значення 0, але при кожній ітерації збільшиться на 1. 
		   Програма виводить і ми аналізуємо результат. Звичайно, що Ітеративний спосіб швидший і робить за меншу кількість ітерацій. 
		</p>
		<img src="recurs.png">
		<h2>Завдання 2</h2>
		<p>Користувач вводить число, яке програма одразу перевіряє на коректність даних за допомогою 
		логічного типу даних bool. Далі програма перевіряє чи число менше 10. Задаємо умову if , і 
		якщо так, то повертає його ж , якщо ні, то розпочинається рекурсія. У результаті програма виводить обернене число. </p>
		<p>Рекурсія </p>
			<p>наприклад число 367</p>
		Знаходимо остачу від 367/10. остача 7. 7 ми множимо на 10 у степені логорифм від 
		367 за 10 в основі. маємо 7*10^2=700. 367/10=36. знову на початок рекурсії 36%10=6. 
		6*10^1=60. 36/10=3. 3 у нас менше 10, тож число просто повертається. усе сумується 700+60+3=763. Відповідь отримана.</p>
	
	<p>

	</p>
	<p>

	</p>
	<p><big>Літературні джерела: <br><br></big></p>
	<a href="https://github.com/tkovalyuk/Basics-of-programming/blob/master/lec5_python_recursion.pptx"><big>https://github.com/tkovalyuk/Basics-of-programming/blob/master/lec5_python_recursion.pptx</big></a>
	<a href="https://github.com/tkovalyuk/Basics-of-programming/blob/master/LabWork%235_RecursiveFunctions_Python_ver2.docx"><big>https://github.com/tkovalyuk/Basics-of-programming/blob/master/LabWork%235_RecursiveFunctions_Python_ver2.docx</big></a>
</body>
</html>