﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 5 >>> Код програми</title>
	<style>
		h1{text-align:center}
		h2{text-align: center;}
		img{width:50%}
	</style>
</head>
<body>
	<h1>
		Лаборатна робота № 5
	</h1>
	<h2>
		Код програми
	</h2>
	<a download href="txtcode.txt"><big>Завантажити код програми</big></a>
	<p></p>
	<img src="code1.png" alt="Код програми">
	<img src="code2.png" alt="Код програми">
	<img src="code3.png" alt="Код програми">
</body>
</html>