<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 5 >>> Результат виконання програми</title>
	<style>
		h1{text-align:center}
		h2{text-align: center;}
	</style>
</head>
<body>
	<h1>
		Лаборатна робота № 5
	</h1>
	<h2>
		Результат виконання програми
	</h2>
	<img src="result1.png" alt="Результат виконання програми:">
</body>
</html>