<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 5 >>> Аналіз достовірності результатів</title>
	<style>
		h1{text-align:center}
		h2{text-align: center;}
	</style>
</head>
<body>
	<h1>
		Лаборатна робота № 5
	</h1>
	<h2>
		Аналіз достовірності результатів
	</h2>
	<h2>Завдання 1</h2>
	<p>Програма виконується за допомогою математичних функцій</p>
	<h2>Завдання 2</h2>
	<img src="perevir2.png">
	<p>
		Ми ввели 476, а в результаті отримали 674.
	</p>
</body>
</html>