<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 5 >>> Висновки</title>
	<style>
		h1{text-align:center}
		h2{text-align: center;}
	</style>
</head>
<body>
	<h1>
		Лаборатна робота № 5
	</h1>
	<h2>
		Висновки
	</h2>
	<p>У ході лабораторної роботи ми вивчили особливості рекурсивних процесів, опанували технологію рекурсивних обчислень 
		та навчилися розробляти алгоритми та програми із застосуванням рекурсивних функцій<p>
</body>
</html>