#include <iostream>
#include <cmath>
using namespace std;

void first();
void second();
int reverseRecursive(int m);

int stepsRecursive = 0;
int stepsIterative = 0;

// factorial function recursive with steps counter
int factorialRecursive(int n) {
    stepsRecursive++;
    if (n == 0) {
        return 1;
    } else {
        return n * factorialRecursive(n - 1);
    }
}
// factorial function iterative with steps counter
int factorialIterative(int n) {
    int result = 1;
    for (int i = 1; i <= n; i++) {
        stepsIterative++;
        result *= i;
    }
    return result;
}

// main function
int main() {

    // choose task 1 or 2 with cases in infinite loop
    while (true) {
        cout << "Choose task 1 or 2: ";
        int task;
        cin >> task;
        switch (task) {
            case 1:
                first();
                break;
            case 2:
                second();
                break;
            default:
                cout << "Wrong task number" << endl;
                break;
        }
    }
}

void first() {
    // input natural numbers with checking n and k
    int n, k;
    bool inputn = false;
    bool inputk = false;
    while (!inputn) {
        cout << "Enter n: ";
        if ( cin >> n) {
            inputn = true;
        } else {
            cin.clear();
            cin.ignore(10000, '\n');
            cout << "Try different n: " ;
        }
    }
    while (!inputk) {
        cout << "Enter k: ";
        if (cin >> k && k<=n) {
            inputk = true;
        } else {
            cin.clear();
            cin.ignore(10000, '\n');
            cout << "Try different k: "<<endl;
        }
    }

    stepsIterative = 0;
    stepsRecursive = 0;
    cout << "A(n, k)" << endl;
    double firstRecursive = factorialRecursive(n) / factorialRecursive(n - k);
    double firstIterative = factorialIterative(n) / factorialIterative(n - k);
    cout << "Recursive: " << stepsRecursive << endl;
    cout << "Iterative: " << stepsIterative << endl;

    stepsIterative = 0;
    stepsRecursive = 0;
    cout << "C(n, k)" << endl;
    double secondRecursive = factorialRecursive(n) / (factorialRecursive(k) * factorialRecursive(n - k));
    double secondIterative = factorialIterative(n) / (factorialIterative(k) * factorialIterative(n - k));

    cout << "Recursive: " << stepsRecursive << endl;
    cout << "Iterative: " << stepsIterative << endl;
}


void second() {
    // input natural number with checking without zeroes digits
    int m;
    bool inputm = false;
    while (!inputm) {
        cout << "Enter m: ";
        if (cin >> m) {
            inputm = true;
        } else {
            cin.clear();
            cin.ignore(10000, '\n');
            cout << "Try different m: ";
        }
    }

    cout << "Reverse m: " << reverseRecursive(m) << endl;
}

// reverse digits of number recursive
int reverseRecursive(int m) {
    if (m < 10) {
        return m;
    } else {
        return (m % 10) * pow(10, (int)log10(m)) + reverseRecursive(m / 10);
    }
}