﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лаборатна робота № 1  Мета</title>
</head>
<body>
	<h2 style="text-align: center;">Лаборатна робота № 1 <strong>Мета</strong></h2>
	<p><br>Мета роботи:</br></p>
<ol>
	<li>Вивчити особливості використання  вбудованих типів даних: char,  int,  long, short, float, double, unsigned char, unsigned int, unsigned long.<br></li>
	<li>Вивчити особливості використання функцій введення - виведення.<br></li>
	<li>Навчитися застосовувати стандартні математичні функції.</li></p>
</ol>
</body>
</html>