<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лаборатна робота № 1</title>
	<style>
		.condition{
			font-weight:bold;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center;">Лаборатна робота № 1<br></h2>
		<h2 style="text-align: center;">Умова задачі</h2>
	<h3 style="text-align: center;">Завдання 1:</h3>
	<p class="condition" >За даними, що  введені з клавіатури в оперативну 
		пам’ять, визначити значення  виразу, використовуючи 
		математичні функції, і вивести результат на екран. 
	 Довільні значення змінних A,B,C,D ввести з клавіатури.</p>
	 <p style="text-align: center"> X=A^2/|1-B|+B^2/|1-D|+C^2/LnA</p>
	<h3 style="text-align: center;">Завдання 2:</h3>
	<p class="condition">Написати програму, що
		 розв'язує задачу з математики та фізики шкільногого курсу</p>
		 <p>
			Обчислити кінетичну енергію тіла масою m, що рухається зі швидкістю v відносно поверхні
			 Землі. Значення маси m тіла та швидкості v ввести з клавіатури.
		 </p>

</body>
</html>
