<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 1 >>> Аналіз задачі</title>
</head>
<body>
	<h1 style="text-align: center;">Лабораторна робота № 1</h1>
	<h2>Аналіз задачі</h2>
	<h3 style="text-align: center;">Завдання 1</h3>
	<p>Для введення даних ми використовуємо функцію cin, попередньо попередивши користувача яку саме інформацію збереже наша програма за допомогою функції cout. 
	</p>
	<p>
		Ми маємо врахувати, що користувач може ввести не лише числа, а й будь-які інші знаки. Для цього необхідно зробити перевірку за допомогою типу даних bool. 
		Якщо перевірка не спрацювала, то користувач буде змушений ще раз ввести дані.
	</p>
	<p>
		Після отримання даних програма автоматично знайде Х за допомогою формули, заданої попередньо:
	</p>
	<p>X=A^2/|1-B|+B^2/|1-D|+C^2/LnA</p>
	<h3 style="text-align: center;">Завдання 2</h3>
	<p>Для введення даних ми використовуємо функцію cin, попередньо попередивши користувача яку саме інформацію збереже наша програма за допомогою функції cout. 
	</p>
	<p>
		Ми маємо врахувати, що користувач може ввести не лише числа, а й будь-які інші знаки. Для цього необхідно зробити перевірку за допомогою типу даних bool. 
		Якщо перевірка не спрацювала, то користувач буде змушений ще раз ввести дані.
	</p>
	<p>
		Після отримання даних програма автоматично знайде E за допомогою формули, заданої попередньо:
	</p>
	<p>E=m*v^2/2</p>
	<h3>
		Аналіз обмежень програми
	</h3>
	<img src="anal1.png" alt="Код програми">
	<img src="anal2.png" alt="Код програми">
	<img src="anal3.png" alt="Код програми">
	<p><br>Літературні джерела</br></p>
	<ol>
		<li><a href="https://github.com/tkovalyuk/Basics-of-programming/blob/master/LabWork%231_input-print-expression_Python.docx"
			>https://github.com/tkovalyuk/Basics-of-programming/blob/master/LabWork%231_input-print-expression_Python.docx
		</a></li>
		<li><a href="https://github.com/tkovalyuk/Basics-of-programming/blob/master/lec1_basic_concepts.pptx">
			https://github.com/tkovalyuk/Basics-of-programming/blob/master/lec1_basic_concepts.pptx</a></li>
	</ol>
</body>
</html>