<!DOCTYPE html>
<html lang="en">
	<style>
		img{width: 50%}
	</style>
<head>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 1 >>> Код програми</title>
</head>
<body>
	<h1 style="text-align: center;">Лабораторна робота № 1</h1>
	<h2 style="text-align: center;">Код програми</h2>
	<p><br></p>
	<a download href="txt code new.txt">Завантажити код програми</a>
	<p><br></p>
	<img src="code1111.png" alt="Код програми">
	<img src="lab2222.png" alt="Код програми">
</body>
</html>