﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 1 >>> Аналіз достовірності результатів</title>
</head>
<body>
	<h1 style="text-align: center;">Лабораторна робота № 1</h1>
	<h2 style="text-align: center;">Аналіз достовірності результатів</h2>
	<h2 >Завдання 1:</h2>
	<h>За допомогою калькулятора перевірено результат обчислень. 
		<img src="check1.jpg" alt="Перевірка">
	<p>Проте потрібно памятати, що при значеннях B=1, D=1,A<=0 програма видаватиме помилку
		<h2 >Завдання 2:</h2>
		<img src="check2.jpg" alt="Перевірка">

</body>
</html>