<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 1 >>> Висновки</title>
</head>
<body>
	<h1 style="text-align: center;">Лабораторна робота № 1</h1>
	<h2 style="text-align: center;">Висновки</h2>
	<p>У ході лабораторної роботи ми вивчили особливості використання 
		 вбудованих типів даних: char,  int,  long, short, float, double, unsigned char, unsigned int, unsigned long; 
		 Вивчили особливості використання функцій введення - виведення та навчилися застосовувати стандартні математичні функції.
		</p>
</body>
</html>