﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 1</title>
</head>
<body>
	<h2 style="text-align: center;">Лабораторна робота № 1</h2>
	<p><br></p>
	<ul>
		<li><a href="1.purpose_lab_1.html"><big>Мета</big></a></li>
		<li><a href="2.task_lab_1.html"><big>Умова задачі</big></a></li>
		<li><a href="3.analysis_lab_1.html"><big>Аналіз задачі</big></a></li>
		<li><a href="4.scheme_lab_1.html"><big>Блок-схема алгоритму програми</big></a></li>
		<li><a href="5.code_lab_1.html"><big>Код програми</big></a></li>
		<li><a href="6.result_lab_1.html"><big>Результат виконання програми</big></a></li>
		<li><a href="7.analysis_of_results_lab_1.html"><big>Аналіз достовірності результатів</big></a></li>
		<li><a href="8.conclusions_lab_1.html"><big>Висновки</big></a></li>
	</ul>
</body>
</html>