#include <iostream>
#include <cmath>
using namespace std;
int main() {
    int p;
    cout<<"Lab 1"<<endl;
    cout<<"Kovtun Alena"<<endl;
    cout<<"Choose the number of the task (1, 2)"<<endl;
    cin>>p;
    switch (p) {
        case 1: {
            double A, B, C, D, X;
            cout << "Enter A: " << endl;
            bool inputA = false;
            while (!inputA) {
                if (cin >> A) {
                    inputA = true;
                } else {
                    cin.clear();
                    cin.ignore(10000, '\n');
                    cout << "Try different A: " << endl;
                }
            }
            cout << "Enter B" << endl;
            bool inputB = false;
            while (!inputB) {
                if (cin >> B) {
                    inputB = true;
                } else {
                    cin.clear();
                    cin.ignore(10000, '\n');
                    cout << "Try different B: " << endl;
                }
            }
            cout << "Enter C" << endl;
            bool inputC = false;
            while (!inputC) {
                if (cin >> C) {
                    inputC = true;
                } else {
                    cin.clear();
                    cin.ignore(10000, '\n');
                    cout << "Try different C: " << endl;
                }
            }
            cout << "Enter D" << endl;
            bool inputD = false;
            while (!inputD) {
                if (cin >> D) {
                    inputD = true;
                } else {
                    cin.clear();
                    cin.ignore(10000, '\n');
                    cout << "Try different D: " << endl;
                }
            };
            X = pow(A, 2) / abs(1 - B) + pow(B, 2) / abs(1 - D) + pow(C, 2) / log(A);
            cout << "X=A^2/|1-B|+B^2/|1-D|+C^2/LnA = " << X << endl;
            break;
        }
        case 2: {
            double E, m, v;
            cout << "Enter m" << endl;
            bool inputm = false;
            while (!inputm) {
                if (cin >> m) {
                    inputm = true;
                } else {
                    cin.clear();
                    cin.ignore(10000, '\n');
                    cout << "Try different m: " << endl;
                }
            }
            cout << "Enter v" << endl;
            bool inputv = false;
            while (!inputv) {
                if (cin >> v) {
                    inputv = true;
                } else {
                    cin.clear();
                    cin.ignore(10000, '\n');
                    cout << "Try different v: " << endl;
                }
            }
            E = m * pow(v, 2) / 2;
            cout << "E=m*v^2 = " << E << endl;
            break;
        }
    }
}