﻿<!DOCTYPE html>
<html lang="en">
<head>
      
	<meta charset="UTF-8">
	<title>Лабораторна робота № 2 >>> Мета</title>
</head>
<body>
	<h1 style="text-align: center;">Лаборатна робота № 4<br></h2>
		<h2 style="text-align: center;">Мета</h2>
	<p><br>Мета роботи:</br></p>
<ol>
       <li>Вивчити особливості розгалужених обчислювальних процесів</li>
      <li>Опанувати технологію використання логічних операторів</li>
</ol>
</body>
</html>