<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лаборатна робота № 2</title>
	<style>
		.condition{
			font-weight:bold;
		}
		img{
			display:block;
			margin-left:auto;
			margin-right:auto;

		}
		
	</style>
</head>
<body>
	<h1 style="text-align: center;">Лаборатна робота № 2<br></h2>
		<h2 style="text-align: center;">Умова задачі</h2>
	<h3 style="text-align: center;">Завдання 1:</h3>
	<p class="condition" >Визначити значення функції в залежності від значення її аргументу, яке вводиться з клавіатури.</p>
	 <img src="condition 2.png">
	<h3 style="text-align: center;">Завдання 2:</h3>
	<p class="condition">Розв'язати геометричну або логічну задачу.</p>
		 <p>
			Точка простору задана декартовими координатами (x, y, z). Перевірити, чи належить вона циліндру, 
			вісь якого збігається з віссю Oz, висота дорівнює h, 
			а нижня основа лежить у площині Oxy та має радіус r. Значення клоординат точки, висоти та радіусу вводяться з клавіатури.
		 </p>

</body>
</html>