<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 2 >>> Аналіз задачі</title>
</head>
<body>
	<h2 style="text-align: center;">Лабораторна робота № 2 >>> Аналіз задачі</h2>
	<p>Програма розпочинається
		 виводом на повідомлення про номер
		  лабораторної, ім’я та прізвище того, хто виконав, 
		  номер групи. Далі користувачу пропонується обрати 
		  номер завдання за допомогою оператора switch. </p>
		  <p>
			Проаналізуємо завдання 
		  </p>
		  <h3>
			Завдання 1
		  </h3>
		  <p>Користувач вводить значення  x, b, c за допомогою функції cin, попередньо сказавши користувачу що саме збереже наша програма, за допомогою функції cout. Я обрала тип даних double. Якщо користувач введе слово, літеру або знак, то програма автоматично поверне його знову до кроку вводу та попросить узяти інше значення. Програма перевіряє отриману інформацію за допомогою логічного типу даних bool. Якщо ж інформація некоректна, то програма не зберігає це значення. Коли користувач введе всі значення правильно- програма перевірить умови, задані мною попередньо за допомогою if, else if та else. Після того, як якась із умов буде виконана, програма розпочне виконання математичних дій, відповідно до умови завдання. У кінці програма виводить шукане значення.
			Розв’язуючи задачу,
			 потрібно врахувати, 
			 що bc-x та c у певних випадках не
			  можуть дорівнювати певним значення.
			   Наприклад x<0, c=0. c буде дільником, а дільник не 
			   може бути 0.
			</p>
			<img src="maincheck.png">
			<h3>Завдання 2</h3>
			<p>
				Користувач вводить значення  x, y, z, r, h за допомогою функції cin, 
				попередньо сказавши користувачу що саме збереже наша 
				програма, за допомогою функції cout.. Я обрала тип даних double. 
				Якщо користувач введе слово, літеру або знак, то програма 
				автоматично поверне його знову до кроку вводу та 
				попросить узяти інше значення. Програма перевіряє отриману
				 інформацію за допомогою логічного типу даних bool. Якщо ж 
				 інформація некоректна, то програма не зберігає це значення.
				  Додаткова перевірка потрібна змінним r та h. Адже ці значення 
				  не можуть бути менші за 0, тож програма попросить ввести інше значення. Коли користувач введе всі 
				  значення правильно- програма перевірить умови, задані
				   мною попередньо за допомогою if та else. За допомогою рівняння кола ми визначаємо чи належить точка колу. Далі перевіряємо, що точка(z) не може бути більшою за висоту. Програма перевіряє ці умови та виводить відповідно відповідь на екран
			</p>
			<img src="maincheck2.png">
			<h3>Завершення програми</h3>
			<p>
				Після кожного завдання, програма запитає чи хочете ви повернутись до вибору завдань. Якщо користувач натискає 1, то програма повертає його до початку роботи з оператором switch. Якщо будь-який інший знак, то програма виводить на екран “Okay, have a nice day”.
			</p>
	<p>Літературні джерела</p>
	<a href="https://github.com/tkovalyuk/Basics-of-programming/blob/master/LabWork%232_if-else_Python.docx">https://github.com/tkovalyuk/Basics-of-programming/blob/master/LabWork%232_if-else_Python.docx<br></a>
	<a href="https://github.com/tkovalyuk/Basics-of-programming/blob/master/lec2_python%20abstract.pptx">https://github.com/tkovalyuk/Basics-of-programming/blob/master/lec2_python%20abstract.pptx</a>
</body>
</html>