﻿<!DOCTYPE html>
<html lang="en">
	<style>
		img{width: 50%}
	</style>
<head>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 2>>> Код програми</title>
</head>
<body>
	<h1 style="text-align: center;">Лабораторна робота № 2</h1>
	<h2 style="text-align: center;">Код програми</h2>
	<p><br></p>
	<a download href="new code.txt">Завантажити код програми</a>
	<p><br></p>
	<img src="frst code.png" alt="Код програми">
	<img src="sec code.png" alt="Код програми">
	<img src="thrd code.png" alt="Код програми">
	<img src="frth code.png" alt="Код програми">
</body>
</html>