<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		img{width:50%}
	</style>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 2 >>> Результат виконання програми</title>
</head>
<body>
	<h1 style="text-align: center;">Лабораторна робота № 2</h1>
	<h2 style="text-align: center;">Результат виконання програми</h2>
	<h2>Програма</h2>
	<img src="result code.png" alt="Результат виконання програми">
	<h2>Завдання 1</h2>
	<img src="result 1.png" alt="Результат виконання програми">
	<h2>Завдання 2</h2>
	<img src="relult 2.png" alt="Результат виконання програми">
	
</body>
</html>