﻿<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		img{
			width:50%;
		}
	</style>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 2 >>> Аналіз достовірності результатів</title>
</head>
<body>
	<h1 style="text-align: center;">Лабораторна робота № 2</h1>
	<h2 style="text-align: center;">Аналіз достовірності результатів</h2>
	<h2 >Завдання 1:</h2>
	<p>За допомогою калькулятора перевірено результат обчислень. </p>
		<img src="check1.jpg" alt="Перевірка">
	
	<p>Проте потрібно пам'ятати, що при таких значеннях, де bx-c=0 та с=0 програма видаватиме помилку</p>
		<h2 >Завдання 2:</h2>
		<img src="pic cil.png" alt="Перевірка">
		<p>Графічно перевірили розташування точки. Значення x та y задовольняють
			умови рівняння кола, але задане z більше за h
		</p>
		<img src="check 2.jpg" alt="Перевірка">

</body>
</html>