<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 2 >>> Висновки</title>
</head>
<body>
	<h1 style="text-align: center;">Лабораторна робота № 2</h1>
	<h2 style="text-align: center;">Висновки</h2>
	<p>У ході лабораторної роботи ми вивчили особливості розгалужених обчислювальних процесів та
		опанували технологію використання логічних операторів.
		</p>
</body>
</html>