#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    cout<<"Lab 2"<<endl;
    cout<<"Kovtun Olena IPZ-12"<<endl;
    cout<<"Choose the task(1,2)"<<endl;
    int p, n=1;
    while(n==1)
    {
        cin >> p;
        switch (p)
        {
            case 1:
            {
                double x, b, c, y;
                cout << "Enter x :";
                bool inputx = false;
                while (!inputx)
                {
                    if (cin >> x)
                    {
                        inputx = true;
                    }
                    else
                    {
                        cin.clear();
                        cin.ignore(10000, '\n');
                        cout << "Try different x: " << endl;
                    }
                }
                cout << "Enter b :";
                bool inputb = false;
                while (!inputb)
                {
                    if (cin >> b)
                    {
                        inputb = true;
                    }
                    else
                    {
                        cin.clear();
                        cin.ignore(10000, '\n');
                        cout << "Try different b: " << endl;
                    }
                }
                cout << "Enter c :";
                bool inputc = false;
                while (!inputc)
                {
                    if (cin >> c )
                    {
                        inputc = true;
                    }
                    else
                    {
                        cin.clear();
                        cin.ignore(10000, '\n');
                        cout << "Try different c: " << endl;
                    }
                }
                if (x > 0 && b * x != c)
                {
                    y = x / (b * x - c);
                    cout << "f(x)=x/(b*x-c)=" << y << endl;
                }
                else if (x > 0 && b * c == 0)
                {
                    y = pow(b, 2) - x;
                    cout << "f(x)=b^2-x=" << y << endl;
                }
                else if (x < 0)
                {
                    y = b * x / pow(c, 2);
                    cout << "f(x)=bx/c^2=" << y << endl;
                }
                else
                {
                    cout << "Please enter another values";
                }
                break;
            }
            case 2: {
                double x, y, z, r, h, R;
                cout << "Enter x" << endl;
                bool inputx = false;
                while (!inputx)
                {
                    if (cin >> x)
                    {
                        inputx = true;
                    }
                    else
                    {
                        cin.clear();
                        cin.ignore(10000, '\n');
                        cout << "Try different x: " << endl;
                    }
                }
                cout << "Enter y" << endl;
                bool inputy = false;
                while (!inputy)
                {
                    if (cin >> y)
                    {
                        inputy = true;
                    }
                    else
                    {
                        cin.clear();
                        cin.ignore(10000, '\n');
                        cout << "Try different y: " << endl;
                    }
                }
                cout << "Enter z" << endl;
                bool inputz = false;
                while (!inputz)
                {
                    if (cin >> z)
                    {
                        inputz = true;
                    }
                    else
                    {
                        cin.clear();
                        cin.ignore(10000, '\n');
                        cout << "Try different z: " << endl;
                    }
                }
                cout << "Enter r" << endl;
                bool inputr = false;
                while (!inputr)
                {
                    if (cin >> r && r>0)
                    {
                        inputr = true;
                    }
                    else
                    {
                        cin.clear();
                        cin.ignore(10000, '\n');
                        cout << "Try different r: " << endl;
                    }
                }
                cout << "Enter h" << endl;
                bool inputh = false;
                while (!inputh)
                {
                    if (cin >> h && h>0)
                    {
                        inputh = true;
                    }
                    else
                    {
                        cin.clear();
                        cin.ignore(10000, '\n');
                        cout << "Try different h: " << endl;
                    }
                }
                R= pow(x,2)+ pow(y,2);
                    if (z >= 0 && z <= h && R <= pow(r, 2)){
                        cout << "Yes, the point belongs to the cylinder" << endl;
                    } else {
                        cout << "No,the point doesn't belong to the cylinder " << endl;
                    }
                    break;
            }
        }
        cout<<"To continue enter 1"<<endl;
        cin>>n;
        if(n==1)
        {
            cout<<"Choose the task(1,2)"<<endl;
        }
        else
        {
            cout<<"Okay, have a nice day!"<<endl;
        }
    }
}

