﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лаборатна робота № 3 >>> Мета</title>
</head>
<body>

	<h2 style="text-align: center;">Лаборатна робота № 3</h2>
	<p><br> Мета роботи:</br></p>
<ol>
<li>Вивчити особливості циклічних обчислювальних процесів</li>
<li>Опанувати технологію використання операторів циклів </li>
<li>Навчитися розробляти алгоритми та програми циклічних процесів</li>
</ol>
</body>
</html>