<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лаборатна робота № 3 >>> Умова задачі</title>
</head>
<body>
	<h1 style="text-align: center;"><br>Лаборатна робота № 3 </br></h1>
	<h2 style="text-align: center;">Інструкція до написання програми лабораторної роботи №3</h2>
	<ul>
		<li>
			Для розрахунку першої суми з параметром від 1 до 5 використати цикл for .
		</li>
		<li>
			Для розрахунку внутрішньої суми з параметром від 0 до нескінченності використати цикл while або do... while.
		</li>
		<li>
			Для визначення нескінченності потрібно задати точність розрахунку значення поточного элементу ряду. Підсумовування припиняється, якщо досягнута задана користувачем точність розрахунку
		</li>
		<li>
			Кількість доданків внутрішньої суми для кожного параметра зовнішньої суми має бути різною.
		</li>
		<li>
			Розрахунок факторіалу та степені числа виконувати, використовуючи рекурентні співвідношення
		</li>
		<li>
			Для запобігання переповнення (overflow ) комірки RAM здійснити вихід із внутрішнього циклу при досягненні значення поточного элементу ряду 10^-38 або 10^+38
		</li>
		<li>
			Результат подати у вигляді таблиці із чотирма колонками, що визначають параметри зовнішньої та внутрішньої сум, значення члена ряду та накопичувану суму відповідно до зразка результату роботи програми, що поданий на вкладці "Виконання прикладу"
		</li>
	</ul>
	<img src="codee.png" alt="Блок-схема">
</body>
</html>