<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 3 >>> Аналіз задачі</title>
</head>
<body>
	<h1 style="text-align: center;"><br>Лаборатна робота № 3 </br></h1>
	<h2 style="text-align: center;">Аналіз задачі</h2>
	<p>За допомогою функції cout виводжу на екран номер роботи, прізвище та ім‘я, а також номер групи.
		 Далі я прошу ввести користувача точність розрахувнків accuracy за 
		допомогою функції cin. Одразу ж перевіряю введене за допомогою логічного типу даних bool і 
		якщо користувач ввів щось, окрім числа, то прошу знову ввести його точність. Далі на екран виводиться
		 шапка таблиці. 
	 </p>
	 <img src="analisa.png">
		  <p>Початок виконання зовнішнішнього циклу  за допомогою for. У зовнішній цикл вписуємо внутрішній цикл за
			допомогою do…while. Змінна denominator це знаменник. Прописуємо для нього відповідну формулу. Так само 
			робимо і з numerator (чисельник). Далі вказуємо що наш поточний елемент дорівнює чисельник поділити на знаменник. 
			Зазначаємо, що сума дорівнює поточному елементу, а в наступних циклах буде дорівнювати минула сума + поточний елемент. 
		   За допомогою функції displaySum ми будемо зберігати наші дані. Тож після порахованої суми ,викликаємо цю 
		   функцію, відповідно наші результати виводяться на екран. </p>
		   <p>Щоб запобігти переповненню комірки маємо зазначити межі за допомогою FLT_MAX. Якщо все таки комірка внутрішнього
			циклу переповнена, то переходимо до зовнішнього циклу, збільшуючи його на 1. Программа виконується до тих пір, поки
			 зовнішній елемент циклу не досягне свого значення.</p>

	
</body>
</html>