﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 3 >>> Код програми</title>
</head>
<body>
	<h1 style="text-align: center;"><br>Лаборатна робота № 3 </br></h1>
	<h2 style="text-align: center;">Код програми</h2>
	
	<a download href="txt code.txt">Завантажити код програми</a>
	<p><br></p>
	<img src="prog1.png" alt="Код програми">
	<img src="prog2.png" alt="Код програми">
</body>
</html>