<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 3 >>> Аналіз достовірності результатів</title>
</head>
<body>
	<h1 style="text-align: center;"><br>Лаборатна робота № 3 </br></h1>
	<h2 style="text-align: center;">Аналіз достовірності результатів</h2>
	<a download href="analis.xlsx">Завантажити Ексель таблицю з перевіркою</a>
</body>
</html>