<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторна робота № 3 >>> Висновки</title>
</head>
<body>
	<h1 style="text-align: center;"><br>Лаборатна робота № 3 </br></h1>
	<h2 style="text-align: center;">Висновки</h2>
	<p>У ході лабораторної роботи ми вивчили особливості циклічних обчислювальних процесів, опанували технологію 
		використання операторів циклів та навчилися розробляти алгоритми та програми циклічних процесів.
		</ol></p>
</body>
</html>