#include <iostream>
#include <cmath>
#include <iomanip>
#include <float.h>

using namespace std;

void displaySum(int x, int k, float member, float sum);

int factorial(int n);

long double accuracy=0;
float sum=0;
float member;

int main() {
    cout<<"Lab 3"<<endl;
    cout<<"Kovtun Olena IPZ-12"<<endl;
    cout<<"Enter accuracy :";
    bool inputaccuracy = false;
    while (!inputaccuracy) {
        if ( cin >> accuracy) {
            inputaccuracy = true;
        } else {
            cin.clear();
            cin.ignore(10000, '\n');
            cout << "Try different accuracy: " ;
        }
    }
    cout << "Result of iterations" << endl;
    cout << "=================================================" << endl;
    cout << "    x    k      member            sum" << endl;
    cout << "=================================================" << endl;
    for (int x = 1; x <= 5; x++) {
        int k = 0;
        do {
            float denominator = factorial(2 * k) * (4 * k + 1);
            float numerator = pow(-1, k) * pow(x, 4 * k + 1);
            member = numerator / denominator;
            sum += member;
            displaySum(x, k, member, sum);
            if (!((sum > (-(FLT_MAX))) && (sum < FLT_MAX) )) {
                break; }
            k++;
        } while ((member > (-(FLT_MAX))) && (member < FLT_MAX) && fabs(member)>accuracy);
        cout << "=================================================" << endl;
    }
}
int factorial(int n)
{
    return (n==1 || n==0) ? 1: n * factorial(n - 1);
}
void displaySum(int x, int k, float member, float sum) {
    cout<<setw(5)<<x<<setw(5)<<k<<setw(15)<<member<<setw(15)<<sum<<endl;
}


